.photo-grid{
  max-width: 92.5%;
  margin: 92px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid{
    margin: 92px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    max-width: 91%;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid{
    max-width: 93.75%;
    margin: 88px auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width: 425px) {
  .photo-grid{
    max-width: 90vw;
    margin: 0px auto 0 0;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 16px;
  }
}
